<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.b07fall2024.Emission_Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:importantForAccessibility="no">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/fragment_container_emission_overview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#009999" />

            <FrameLayout
                android:id="@+id/fragment_container_emission_breakdown"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_weight="1"
                android:background="#a9bcd0" />

            <FrameLayout
                android:id="@+id/fragment_container_emission_trend"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_weight="1"
                android:background="#d8dbe2" />

            <FrameLayout
                android:id="@+id/fragment_container_emission_comparison"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_weight="1"
                android:background="#373f51" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>