<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a9bcd0"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title for Food Consumption Input -->
            <TextView
                android:id="@+id/foodConsumptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Food Consumption"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Container to hold the meal entries -->
            <LinearLayout
                android:id="@+id/mealContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Initial Meal Input (first entry) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <!-- Meal Type Spinner -->
                    <Spinner
                        android:id="@+id/mealTypeSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/meal_types"
                        android:textColor="@android:color/white" />

                    <!-- Number of Servings Input -->
                    <EditText
                        android:id="@+id/mealServingsInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Number of Servings"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <!-- Button to Add Another Meal -->
            <Button
                android:id="@+id/addMealButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onAdd"
                android:text="Add" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <!-- button container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Next:\nShopping"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/activityListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Activity\nList"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
